# practicaFinalAuto

./: pom.xml
src/main/java/org/example/driver/: Driver.java
src/main/java/org/example/pageObject/: AmazonPO.java  GooglePO.java
src/test/java/org/example/: Ejercicio01.java
